digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641977348.562 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 12.685 Hz\nMost recent transform: 1641890288.869 ( 87059.693 sec old)\nBuffer length: 4.966 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641977348.562 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641977348.562 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641977348.562 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641977348.562 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 12.685 Hz\nMost recent transform: 1641890288.866 ( 87059.696 sec old)\nBuffer length: 4.966 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 50.302 Hz\nMost recent transform: 1641890288.798 ( 87059.763 sec old)\nBuffer length: 4.970 sec\n"];
"map" -> "odom"[label="Broadcaster: /gmapping_node\nAverage rate: 20.204 Hz\nMost recent transform: 1641977348.564 ( -0.002 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /play_1641977326918972983\nAverage rate: 12.687 Hz\nMost recent transform: 1641890288.818 ( 87059.743 sec old)\nBuffer length: 4.887 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1641977348.562"[ shape=plaintext ] ;
 }->"map";
}